<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="2391.png_860.ico">
    
    <style>
        body{
            overflow:hidden;
        }
        img{
            width:350px;
            height:300px;
            margin:0px auto;
            display:flex;
            justify-content: center;

        }

        h1{
            text-align: center;
            color:rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }h2{
            text-align: center;
            color: #001f3f;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            color:rgb(255, 108, 108);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
 
    <img src="my profile photo.jpg">

    <h1>Name  : Sai Sri Laxman Jangala</h1>
    <h2>Mobile: 6303520541</h2>
    <h3>Email :<mailto><a href="#" >srilaxman48@gmail.com</a></mailto></h3>
    
</body>
</html>